src/proto/master.proto

/* defines protocol buffers used by various processes */
syntax = "proto3";
package sadfs.proto.master;
import "common.proto";

message file_info_request {
	string filename    = 1;
}

message create_file_request {
	string filename    = 1;
}

// notification of successful write
message chunk_write_notification {
	bytes  server_id   = 1;
	bytes  chunk_id    = 2;
	uint64 version     = 3;
	string filename    = 4;
	uint32 new_size  = 5; // number of bytes in this chunk
}

// request for chunk location
message chunk_location_request {
	io_type type         = 1;
	string  filename     = 2;
	uint64  chunk_number = 3;
}

// chunk server chunk_server_heartbeat
message chunk_server_heartbeat {

}

// request to join network
message join_network_request {
	bytes  server_id   = 1;
	string ip          = 2;
	int32  port        = 3;
	uint64 max_chunks  = 4;
	uint64 chunk_count = 5;
}

// container for control messages
message message_container {
	sadfs.proto.header  header = 1;
	oneof               msg {
	    file_info_request        file_info_req          = 8;
	    create_file_request      create_file_req        = 9;
	    chunk_write_notification chunk_write_notify     = 10;
		chunk_location_request   chunk_location_req     = 11;
		chunk_server_heartbeat   chunk_server_heartbeat = 12;
		join_network_request     join_network_req       = 13;
	}
}
